\contentsline {section}{\numberline {1}Question 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Question}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Resources}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Answer}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Question 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Question}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resources}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Source}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Answer}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Question 3}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Question}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Resources}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Answer}{6}{subsection.3.3}
