\begin{table}[h!]
\centering
\begin{tabular}{| l | l | l | l |}
\hline
Entry Title & Actual & Predicted & cprob \\
\hline
Maryland vs Virginia Ice Bowl Battle IV & event & event & 0.0979229226451 \\
Had Some Fun This Morning... & personal & personal & 0.0605701708213 \\
2014 River City Open & tourney & tourney & 0.108800373877 \\
Saturday in Staunton & tourney & tourney & 0.174085576264 \\
Doin' a dye, dye, dye \& dye... & diy & diy & 0.0732870294308 \\
Bored at work = evental disc dye & diy & diy & 0.02046431997 \\
Spotsy SuperDubs & tourney & tourney & 0.23578679514 \\
2014 Hawk Hollow Open & tourney & tourney & 0.0204836924925 \\
It's Been Awhile... & diy & diy & 0.400936622169 \\
Pretty Good Disc Golf Day & game & game & 0.031850199739 \\
Bored = Dye Some Plastic... & diy & diy & 0.0290173583845 \\
Almost There... & motorcycles & motorcycles & 0.886142331508 \\
All Hail the Disc! & diy & diy & 0.0497016027828 \\
Knocked for a Loop Today... & news & news & 0.0717591100714 \\
Orlando and Some Disc Golf & personal & personal & 0.0190818350443 \\
Disc Golf \& Chili... & event & event & 0.0257577881041 \\
It's Been A While... & diy & diy & 0.303191637893 \\
Santa's Little Helper.... & diy & diy & 0.137680696132 \\
Hawk Hollow Open - Ams & tourney & tourney & 0.00985086638406 \\
\#830RatedforLife.... & tourney & tourney & 0.25 \\
Blast From My Past & diy & diy & 0.215734958342 \\
Skyline Drive or Last Place? & motorcycles & motorcycles & 0.981220963209 \\
New DG Hobby... Para Cord & diy & diy & 0.102330524752 \\
Battle in the Blue Ridge & tourney & tourney & 0.14611299113 \\
My Friend is a World Champ & tourney & tourney & 0.089580585114 \\
Another Day... Another Dye & diy & diy & 0.0629356658608 \\
2013 Battlefield Open & tourney & tourney & 0.0291686553403 \\
'Merica, Fuck Yeah! & game & game & 0.215734958342 \\
Too Hot to Play... & game & game & 0.166468597895 \\
I won't be posting for a while... & personal & personal & 0.0717591100714 \\
Facebook is Making my World a Little Smaller... & diy & diy & 0.0725730164948 \\
Mach III Re-Paint... & diy & diy & 0.127217607055 \\
Some days are Just Better... & game & game & 0.0979229226451 \\
Multi-Color Disc Dyes & diy & diy & 0.0252331502301 \\
2013 Virginia Team Invitational & tourney & event & 0.0345067265265 \\
Hell Hath Frozen Over... & tourney & tourney & 0.155662943557 \\
My Best Buddy Died today... & personal & personal & 0.155662943557 \\
Gettin' Ready.... & event & event & 0.174085576264 \\
2 Rounds @ Loriella & game & game & 0.0849057427037 \\
New Backpack & news & news & 0.101483354394 \\
Building a Course... & news & news & 0.23578679514 \\
Getting it Back Together... & motorcycles & motorcycles & 0.81216172237 \\
DGCR Mid-Atlantic Meet & event & event & 0.155662943557 \\
Lost a Friend This Week & personal & personal & 0.0950728157762 \\
Shaving Cream Disc Dyes & diy & diy & 0.0440390153459 \\
New Putter Dye... & diy & diy & 0.0261190230258 \\
Do a Little Dye, Play a Little Golf & event & event & 0.0202847913416 \\
First Ride of 2014 & motorcycles & motorcycles & 0.801415273277 \\
Promoting the Club & news & news & 0.155177975467 \\
Multi-Color 2nd Attempt & diy & diy & 0.0950728157762 \\
Day Two at the World's & tourney & news & 0.171383513075 \\
\hline
\end{tabular}
\caption{Question 1: Predictions}
\label{tab:mratings}
\end{table}
