http://www.youtube.com/watch?v=TvtS2oIOXC4&feature=youtu.be&a
/
//www.youtube.com/upload
https://www.google.com/get/videoqualityreport/?v=TvtS2oIOXC4
/channel/UCy_CIJIwxrYBcRJlfkoXGLg
/channel/UCy_CIJIwxrYBcRJlfkoXGLg
https://accounts.google.com/ServiceLogin?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26feature%3D__FEATURE__%26action_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253DTvtS2oIOXC4%2526feature%253Dyoutu.be%2526a%253D%26app%3Ddesktop&uilel=3&hl=en&passive=true
https://accounts.google.com/ServiceLogin?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26feature%3D__FEATURE__%26action_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253DTvtS2oIOXC4%2526feature%253Dyoutu.be%2526a%253D%26app%3Ddesktop&uilel=3&hl=en&passive=true
https://accounts.google.com/ServiceLogin?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26feature%3D__FEATURE__%26action_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253DTvtS2oIOXC4%2526feature%253Dyoutu.be%2526a%253D%26app%3Ddesktop&uilel=3&hl=en&passive=true
https://accounts.google.com/ServiceLogin?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26feature%3D__FEATURE__%26action_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253DTvtS2oIOXC4%2526feature%253Dyoutu.be%2526a%253D%26app%3Ddesktop&uilel=3&hl=en&passive=true
http://creativecommons.org/licenses/by/3.0/
/education
/watch?v=3Rd20GfbCPs
/watch?v=Bd8z5Hv_DIU
/watch?v=mziyAbTW5tA
/watch?v=9qpUa5HOcTA
/watch?v=50uLeIvGtMs
/watch?v=AXDhvu4P3KA
/watch?v=TNwZOsiuzB0
/watch?v=yNq78n02fMQ
/watch?v=bpVllBWymcM
/watch?v=1E82SF1BSKM
/watch?v=5pXR_tRZv8M
/watch?v=guZeAjdYw_c
/watch?v=o0rQKaTHSoA
/watch?v=Rs3tfYgfpaI
/watch?v=4FtM-BsSfkM
/watch?v=WMgy8FvCNqU
/watch?v=-PKG8bwEFEs
/watch?v=GeyDf4ooPdo
/watch?v=QcEeAo0XAqQ
/watch?v=CMmPfCm_Beo
/
//www.youtube.com/yt/about/
//www.youtube.com/yt/press/
//www.youtube.com/yt/copyright/
//www.youtube.com/yt/creators/
//www.youtube.com/yt/advertise/
//www.youtube.com/yt/dev/
https://plus.google.com/+youtube
/t/terms
https://www.google.com/intl/en/policies/privacy/
//www.youtube.com/yt/policyandsafety/
//support.google.com/youtube/?hl=en
/testtube
https://accounts.google.com/ServiceLogin?service=youtube&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26feature%3Dplaylist%26action_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253DTvtS2oIOXC4%2526feature%253Dyoutu.be%2526a%253D%26app%3Ddesktop&uilel=3&hl=en&passive=true
