http://www.youtube.com/watch?v=i39v4Zq4cIo&feature=youtu.be
/
//www.youtube.com/upload
https://www.google.com/get/videoqualityreport/?v=i39v4Zq4cIo
/channel/UCTeXJ2LPJFAXk9XNp_mLV-Q
/channel/UCTeXJ2LPJFAXk9XNp_mLV-Q
https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253Di39v4Zq4cIo%2526feature%253Dyoutu.be%26hl%3Den%26feature%3D__FEATURE__%26app%3Ddesktop&hl=en&passive=true
https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253Di39v4Zq4cIo%2526feature%253Dyoutu.be%26hl%3Den%26feature%3D__FEATURE__%26app%3Ddesktop&hl=en&passive=true
https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253Di39v4Zq4cIo%2526feature%253Dyoutu.be%26hl%3Den%26feature%3D__FEATURE__%26app%3Ddesktop&hl=en&passive=true
https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253Di39v4Zq4cIo%2526feature%253Dyoutu.be%26hl%3Den%26feature%3D__FEATURE__%26app%3Ddesktop&hl=en&passive=true
/entertainment
http://www.youtube.com/editor
/attribution?v=i39v4Zq4cIo
/watch?v=Gh0eXYoJKZg
/watch?v=OBMZ1FmdEdM
/watch?v=dvBGW8f_kks
/watch?v=q7u-EMzIRbw
/watch?v=0J0vKTrqnUY
/watch?v=ZGTx2TLI_Eo
/watch?v=P918ee6QaL8
/watch?v=qCasfjcuWuw
/watch?v=vDo7Sa1zUik
/watch?v=EA4ZPOtqNSk
/watch?v=nGHaeSEq6so
/watch?v=U8nkg82E-Io
/watch?v=2mHZLh7LdpM
/watch?v=sH2EHs0iN5E
/watch?v=q1untOu6mKg
/watch?v=oeuZczBqrkY
/watch?v=_oYvckWMUHc
/watch?v=jjGHat0DY8A
/watch?v=ETrBSRydjGg
/watch?v=auSTi2xjyBE
/
//www.youtube.com/yt/about/
//www.youtube.com/yt/press/
//www.youtube.com/yt/copyright/
//www.youtube.com/yt/creators/
//www.youtube.com/yt/advertise/
//www.youtube.com/yt/dev/
https://plus.google.com/+youtube
/t/terms
https://www.google.com/intl/en/policies/privacy/
//www.youtube.com/yt/policyandsafety/
//support.google.com/youtube/?hl=en
/testtube
https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26next%3D%252Fwatch%253Fv%253Di39v4Zq4cIo%2526feature%253Dyoutu.be%26hl%3Den%26feature%3Dplaylist%26app%3Ddesktop&hl=en&passive=true
