0 511hamptonroads
0 AcademicsSay
0 TPDL2012
1 CommonwlthCup 
1 W3CDataontheWeb 
2 edwardafox 
3 oducs 
8 awptix 
8 ijdl 
8 tpdl2015 
11 jcdl2012 
12 DLib2014 
12 NEH_ODH 
13 lagoze 
13 marchionini 
16 DrDanetteAllen 
18 AutonomyIncub8r 
18 googleresearch 
19 InternetMemory 
21 webrecorder_io 
23 eotarchive 
31 WebSciDL 
33 NDSA2 
37 Julibabe21 
39 DPN100 
41 joansm1th 
41 landeart 
43 iPRESconf 
44 neiltyson 
45 GeorgeRBuchanan 
47 TechSideline 
50 dasmiq 
54 angry_prof 
60 knmnyn 
62 shawnmjones 
65 VTSandsman 
65 WikiConUSA 
70 julienmasanes 
74 weiglemc 
75 LolaVT 
75 WillStewartTSL 
76 TimelessFuture 
76 VT_MBBall 
77 PT_WebArchive 
81 Archivethenet 
82 peplluis7 
86 Galsondor 
86 RaleighHokie 
90 justinfbrunelle 
91 machawk1 
91 vphill 
95 VT_Football 
97 OldDominionUniv 
99 AT_Webarchive 
102 jcdl2015 
103 fielding 
106 CaroleAnneGoble 
108 fmccown 
115 WebArchivists 
124 jlbollen 
127 hanysalaheldeen 
128 FiveThirtyEight 
141 jure 
143 kristsi 
147 phonedude_mln
148 ibnesayeed 
149 w3c 
166 WSDM2015 
170 ndiipp 
170 squealermusic 
180 icwsm 
185 ladamic 
187 tpdl2013 
191 CBSSportsACC 
191 mgallinger 
207 ian_soboroff 
208 saraaubry 
220 uncsils 
244 yasmina_anwar 
245 iPRES2013 
249 AndyBitterVT 
254 hvdsomp 
265 hhockx 
268 jkamps 
275 ccmarshall 
278 aalsum 
282 NUlabTMN 
287 BryanStiney 
293 azaroth42 
298 NetPreserve 
309 lintool 
334 ECIR2015 
339 HCIR_GeneG 
344 SciTechProf 
366 coachfostervt 
371 nullhandle 
402 masinter 
405 opba 
407 ldirks 
408 twarko 
418 mart1nkle1n 
436 dret 
447 WhitBabcock 
461 dpla 
476 cshirky 
486 archiveis 
490 anjacks0n 
501 ChrisHorneSW 
512 perrycollins 
517 TessaFallon 
530 VTVOICE 
538 neo4j 
579 jasonmarkwebber 
600 dancohen 
601 agrotke 
619 rlfrick 
637 NateSilver538 
656 erinengle 
664 ESPN_ACC 
667 jcdl2013 
677 eugeneAgichtein 
716 RossiAtanassova 
722 dchud 
819 archiveitorg 
874 blefurgy 
881 JeniT 
922 VTScoop247 
941 MarthaBunton 
969 lorcanD 
979 OpenRepository 
1020 edsu 
1028 lljohnston 
1055 longnow 
1057 normwood 
1062 HokiesJournal 
1090 iceskatingbears 
1191 hmason 
1269 UKWebArchive 
1276 siah 
1305 ianmilligan1 
1306 jteevan 
1325 pj_webster 
1458 brettbobley 
1480 CommonCrawl 
1964 rocky_emery 
2150 JenServenti 
2780 zittrain 
3864 smalljones 
